.grid-container {
    display: grid;
    grid-template-columns: repeat(4,  1fr );
    height: 50px;
    grid-template-rows: repeat(4, 1fr);
    gap: 1px;
    
}

.grid-container > div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 8rem;
    color: #fff;
    background-color: green;
}

.item1 {
    grid-column: span 2 ;
    height: 50px;

}

.item2 {
    grid-column: span 2;
    height: 50px;
}
.item3 , .item6{
grid-row: span 2;

}
.item9 , .item10{
    justify-content: center;

    grid-column: span 2;

    height: 50px;
    
}